AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  resort-batch

  Sample SAM Template for resort-batch

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ResortBatchBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-d-resort-bucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldObjects
            Status: Enabled
            Prefix: "gr_json/"
            ExpirationInDays: 30
  
  ResotrBatchDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: resortWaiting
      AttributeDefinitions:
        - AttributeName: place_time
          AttributeType: S
        - AttributeName: id
          AttributeType: S
        - AttributeName: date_time
          AttributeType: S
        - AttributeName: place
          AttributeType: S
      KeySchema:
        - AttributeName: place_time
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 4
        WriteCapacityUnits: 4
      SSESpecification:
        SSEEnabled: false
      GlobalSecondaryIndexes:
        - IndexName: date_time_gsi
          ProvisionedThroughput:
            ReadCapacityUnits: 4
            WriteCapacityUnits: 4
          KeySchema:
            - AttributeName: date_time
              KeyType: HASH
            - AttributeName: place
              KeyType: RANGE
          Projection:
            ProjectionType: INCLUDE
            NonKeyAttributes: 
              - area
              - condition
              - name
              - type
  
  DevResotrBatchDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: dev-resortWaiting
      AttributeDefinitions:
        - AttributeName: place_time
          AttributeType: S
        - AttributeName: id
          AttributeType: S
        - AttributeName: date_time
          AttributeType: S
        - AttributeName: place
          AttributeType: S
      KeySchema:
        - AttributeName: place_time
          KeyType: HASH
        - AttributeName: id
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 4
        WriteCapacityUnits: 4
      SSESpecification:
        SSEEnabled: false
      GlobalSecondaryIndexes:
        - IndexName: date_time_gsi
          ProvisionedThroughput:
            ReadCapacityUnits: 4
            WriteCapacityUnits: 4
          KeySchema:
            - AttributeName: date_time
              KeyType: HASH
            - AttributeName: place
              KeyType: RANGE
          Projection:
            ProjectionType: INCLUDE
            NonKeyAttributes: 
              - area
              - condition
              - name
              - type

  ResortBatchFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: resort-batch 
      CodeUri: .
      Handler: src.app.lambda_handler
      Runtime: python3.14
      Timeout: 10
      Environment:
        Variables:
          BUCKET_NAME: !Ref ResortBatchBucket
          TABLE_NAME: !Ref ResotrBatchDynamoDBTable
      Architectures:
        - x86_64
      Events:
        ScheduledEvent:
          Type: Schedule 
          Properties:
            Schedule: "cron(*/10 0-11 * * ? *)"
            Name: ResortBatchSchedule
            Enabled: true
            RetryPolicy: 
              MaximumRetryAttempts: 3
    
Outputs:
    TableName:
      Value: !Ref ResotrBatchDynamoDBTable
      Export: 
        Name: !Sub "${AWS::StackName}-TableName"
    BucketName: 
      Value: !Ref ResortBatchBucket
      Export: 
        Name: !Sub "${AWS::StackName}-BucketName"
    GsiName:
      Value: date_time_gsi
      Export: 
        Name: !Sub "${AWS::StackName}-GsiName" 
    
  