AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  resort-batch

  Sample SAM Template for resort-batch

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ResortBatchBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-d-resort-bucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldObjects
            Status: Enabled
            Prefix: "gr_json/"
            ExpirationInDays: 30
  
  ResotrBatchDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: resortWaitingv1
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: place_time
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
        - AttributeName: place_time
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 4
        WriteCapacityUnits: 4
      SSESpecification:
        SSEEnabled: false

  ResortBatchFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .
      Handler: src.app.lambda_handler
      Runtime: python3.14
      Timeout: 10
      Environment:
        Variables:
          BUCKET_NAME: !Ref ResortBatchBucket
          TABLE_NAME: !Ref ResotrBatchDynamoDBTable
      Architectures:
        - x86_64
      Events:
        ScheduledEvent:
          Type: Schedule 
          Properties:
            Schedule: "cron(*/10 0-11 * * ? *)"
            Name: ResortBatchSchedule
            Enabled: true
            RetryPolicy: 
              MaximumRetryAttempts: 3
    
    